{
  "name": "atlas-of-the-curious",
  "version": "1.0.0",
  "private": true,
  "description": "A hand-curated atlas of 40 extraordinary places on Earth. Static site; uses @chenglou/pretext for reflow-free text measurement in the character map.",
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "vendor": "node scripts/vendor.mjs",
    "build-map": "node scripts/build-map.mjs",
    "validate": "node scripts/validate-data.mjs && node scripts/check-text.mjs",
    "build-pages": "node scripts/build-place-pages.mjs",
    "build": "node scripts/validate-data.mjs && node scripts/build-place-pages.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test:earthxt": "node --test test/earthxt/*.test.mjs",
    "smoke:earthxt": "node scripts/earthxt/smoke.mjs",
    "build:earthxt": "node scripts/earthxt/build.mjs",
    "build:earthxt-standalone": "node scripts/earthxt/standalone.mjs",
    "build:earthxt-data": "node scripts/earthxt/build-data.mjs",
    "postinstall": "node scripts/vendor.mjs"
  },
  "packageManager": "pnpm@12.3.4",
  "devDependencies": {
    "@chenglou/pretext": "latest",
    "playwright": "1.63.0"
  }
}
